#### DB config #####
spring.datasource.url=jdbc:h2:mem:timeclockapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#### JPA config ####
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#### Logging ####
logging.level.root=WARN
logging.level.org.springframework.security.web=WARN
logging.level.test.tek=TRACE